# web-apps

./: .gitignore  LICENSE  README.md  docker-compose.yml
backends/youtube-mvp/: COMPLETION_CHECKLIST.md  README.md  SERVICES_COMPLETE.md  fix-intellij-modules.sh  hld.puml  plantuml-fonts.properties  pom.xml
backends/youtube-mvp/.local-setup/: INIT_DBS.sql  docker-compose.yml
backends/youtube-mvp/ads-decision-service/: Dockerfile  Makefile  README.md  lld.puml  pom.xml
backends/youtube-mvp/ads-decision-service/k8s/: deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  service.yaml
backends/youtube-mvp/ads-decision-service/sequence-diagrams/: sequence-diagram.puml
backends/youtube-mvp/ads-tracking-service/: lld.puml  pom.xml
backends/youtube-mvp/ads-tracking-service/sequence-diagrams/: sequence-diagram.puml
backends/youtube-mvp/analytics-telemetry-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  docker-compose.yml  pom.xml
backends/youtube-mvp/analytics-telemetry-service/docs/: lld.md
backends/youtube-mvp/analytics-telemetry-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  network-policy.yaml  service-account.yaml
backends/youtube-mvp/anti-abuse-service/: .dockerignore  .gitignore  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  docker-compose.yml  pom.xml
backends/youtube-mvp/anti-abuse-service/docs/: DEPLOYMENT.md  lld.md
backends/youtube-mvp/anti-abuse-service/k8s/: deployment.yaml  hpa.yaml  network-policy.yaml  pod-disruption-budget.yaml  service.yaml
backends/youtube-mvp/billing-payout-service/: lld.puml  pom.xml
backends/youtube-mvp/billing-payout-service/sequence-diagrams/: sequence-diagram.puml
backends/youtube-mvp/captions-subtitles-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  docker-compose.yml  lld.puml  pom.xml
backends/youtube-mvp/captions-subtitles-service/docs/: lld.md
backends/youtube-mvp/captions-subtitles-service/k8s/: deployment.yaml
backends/youtube-mvp/channel-service/: CLEAN_ARCHITECTURE_ANALYSIS.md  CLEAN_ARCHITECTURE_IMPLEMENTATION.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LOW_LEVEL_DESIGN.md  Makefile  README.md  architecture-diagram.puml  create-channel-saga-sequence.puml  docker-compose.yml  lld.puml  pom.xml  saga-compensation-flow.puml
backends/youtube-mvp/comments-service/: Dockerfile  Makefile  README.md  docker-compose.yml  lld.puml  pom.xml
backends/youtube-mvp/common-domain/: .mvn-ignore-intellij  BUILD_INSTRUCTIONS.md  IMPLEMENTATION_SUMMARY.md  README.md  lld.puml  pom.xml
backends/youtube-mvp/community-posts-service/: lld.puml  pom.xml
backends/youtube-mvp/config-secrets-service/: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
backends/youtube-mvp/content-id-service/: Dockerfile  Makefile  README.md  lld.puml  pom.xml
backends/youtube-mvp/drm-license-service/: lld.puml  pom.xml
backends/youtube-mvp/drm-service/: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
backends/youtube-mvp/drm-service/docs/: lld.md
backends/youtube-mvp/edge-cdn-control-service/: Dockerfile  Makefile  README.md  pom.xml
backends/youtube-mvp/engagement-service/: lld.puml  pom.xml
backends/youtube-mvp/experimentation-service/: CHANGELOG.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  pom.xml
backends/youtube-mvp/feeds-service/: .dockerignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
backends/youtube-mvp/history-service/: lld.puml  pom.xml
backends/youtube-mvp/identity-auth-service/: APPLICATION_INSIGHTS_SETUP.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  lld.puml  pom.xml
backends/youtube-mvp/live-chat-service/: Dockerfile  Makefile  README.md  lld.puml  pom.xml
backends/youtube-mvp/live-ingest-service/: lld.puml  pom.xml
backends/youtube-mvp/live-streaming-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  docker-compose.yml  pom.xml
backends/youtube-mvp/localization-service/: lld.puml  pom.xml
backends/youtube-mvp/media-assist-service/: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
backends/youtube-mvp/moderation-service/: Dockerfile  Makefile  README.md  lld.puml  pom.xml
backends/youtube-mvp/monetization-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  docker-compose.yml  lld.puml  pom.xml
backends/youtube-mvp/notifications-service/: Dockerfile  Makefile  README.md  lld.puml  pom.xml
backends/youtube-mvp/observability-service/: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
backends/youtube-mvp/playlist-service/: pom.xml
backends/youtube-mvp/policy-enforcement-service/: lld.puml  pom.xml
backends/youtube-mvp/recommendations-service/: Dockerfile  Makefile  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  lld.puml  pom.xml
backends/youtube-mvp/report-abuse-service/: lld.puml  pom.xml
backends/youtube-mvp/search-indexer-service/: lld.puml  pom.xml
backends/youtube-mvp/search-query-service/: .gitignore  ARCHITECTURE.md  Dockerfile  Makefile  README.md  SETUP.md  docker-compose.yml  lld.puml  pom.xml
backends/youtube-mvp/shorts-service/: lld.puml  pom.xml
backends/youtube-mvp/streaming-session-service/: Dockerfile  IMPLEMENTATION.md  Makefile  README.md  SUMMARY.md  lld.puml  pom.xml
backends/youtube-mvp/studio-analytics-service/: lld.puml  pom.xml
backends/youtube-mvp/subscription-service/: lld.puml  pom.xml
backends/youtube-mvp/thumbnail-service/: lld.puml  pom.xml
backends/youtube-mvp/translation-service/: lld.puml  pom.xml
backends/youtube-mvp/user-profile-service/: .dockerignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  cqrs-saga-architecture.puml  docker-compose.yml  lld.puml  pom.xml  test-simple.puml
backends/youtube-mvp/video-catalog-service/: Dockerfile  IMPLEMENTATION.md  Makefile  README.md  SUMMARY.md  lld.puml  pom.xml
backends/youtube-mvp/video-transcode-service/: ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  README.md  lld.puml  pom.xml
backends/youtube-mvp/video-upload-service/: ARCHITECTURE.md  README.md  lld.md  lld.puml  pom.xml
(+1542 files in other folders)
