<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.youtube.mvp</groupId>
        <artifactId>common-domain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-domain-shared-models</artifactId>
    <packaging>jar</packaging>

    <name>Common Domain Shared Models</name>
    <description>Shared domain models, value objects, and identifiers used across multiple services</description>

    <dependencies>
        <!-- Common Domain Infrastructure for base interfaces (Identifier, ValueObject) -->
        <dependency>
            <groupId>com.youtube.mvp</groupId>
            <artifactId>common-domain-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Jackson for serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>

