<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.youtube.mvp</groupId>
        <artifactId>youtube-mvp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-domain</artifactId>
    <packaging>pom</packaging>

    <name>Common Domain</name>
    <description>Common domain modules for YouTube MVP</description>

    <modules>
        <module>event-contracts</module>
        <module>id-generation</module>
        <module>error</module>
    </modules>
</project>
